<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="Xuan's Note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在WebView的开发过程中当你需要使用到一些高级功能可以通过设置WebChromeClient从而来辅助WebView处理 JavaScript 的对话框、网站图标、网站title、加载进度等
WebChromeClient常用的API方法1.通知应用程序当前网页加载的进度12@Overridepublic void onProgressChanged(WebView view, int new">
<meta property="og:type" content="article">
<meta property="og:title" content="WebChromeClient常用API与功能使用详解">
<meta property="og:url" content="http://yoursite.com/2016/05/17/WebChromeClient常用API与功能使用详解/index.html">
<meta property="og:site_name" content="Xuan's Note">
<meta property="og:description" content="在WebView的开发过程中当你需要使用到一些高级功能可以通过设置WebChromeClient从而来辅助WebView处理 JavaScript 的对话框、网站图标、网站title、加载进度等
WebChromeClient常用的API方法1.通知应用程序当前网页加载的进度12@Overridepublic void onProgressChanged(WebView view, int new">
<meta property="og:updated_time" content="2016-05-17T08:00:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebChromeClient常用API与功能使用详解">
<meta name="twitter:description" content="在WebView的开发过程中当你需要使用到一些高级功能可以通过设置WebChromeClient从而来辅助WebView处理 JavaScript 的对话框、网站图标、网站title、加载进度等
WebChromeClient常用的API方法1.通知应用程序当前网页加载的进度12@Overridepublic void onProgressChanged(WebView view, int new">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6272947223114286000,
      author: '博主'
    }
  };
</script>

  <title> WebChromeClient常用API与功能使用详解 | Xuan's Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3c46e20597819e1ffd65713a4c68c477";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Xuan's Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">dailay note</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                WebChromeClient常用API与功能使用详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-17T15:58:20+08:00" content="2016-05-17">
              2016-05-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/开发小记/" itemprop="url" rel="index">
                    <span itemprop="name">开发小记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/17/WebChromeClient常用API与功能使用详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/17/WebChromeClient常用API与功能使用详解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/17/WebChromeClient常用API与功能使用详解/" class="leancloud_visitors" data-flag-title="WebChromeClient常用API与功能使用详解">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在WebView的开发过程中当你需要使用到一些高级功能可以通过设置WebChromeClient从而来辅助WebView处理 JavaScript 的对话框、网站图标、网站title、加载进度等</p>
<h5 id="WebChromeClient常用的API方法"><a href="#WebChromeClient常用的API方法" class="headerlink" title="WebChromeClient常用的API方法"></a>WebChromeClient常用的API方法</h5><h6 id="1-通知应用程序当前网页加载的进度"><a href="#1-通知应用程序当前网页加载的进度" class="headerlink" title="1.通知应用程序当前网页加载的进度"></a>1.通知应用程序当前网页加载的进度</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onProgressChanged</span><span class="params">(WebView view, <span class="keyword">int</span> newProgress)</span></span></span><br></pre></td></tr></table></figure>
<h6 id="2-获取网页title标题"><a href="#2-获取网页title标题" class="headerlink" title="2.获取网页title标题"></a>2.获取网页title标题</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceivedTitle</span><span class="params">(WebView view, String title)</span></span></span><br></pre></td></tr></table></figure>
<p>获取标题的时间主要取决于网页前段设置标题的位置，一般设置在页面加载前面，可以较早调用到这个函数</p>
<h6 id="3-网页中有H5播放flash-video的时候按下全屏按钮将会调用到这个方法，一般用作设置网页播放全屏操作"><a href="#3-网页中有H5播放flash-video的时候按下全屏按钮将会调用到这个方法，一般用作设置网页播放全屏操作" class="headerlink" title="3.网页中有H5播放flash video的时候按下全屏按钮将会调用到这个方法，一般用作设置网页播放全屏操作"></a>3.网页中有H5播放flash video的时候按下全屏按钮将会调用到这个方法，一般用作设置网页播放全屏操作</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onShowCustomView</span><span class="params">(View view, CustomViewCallback callback)</span></span></span><br></pre></td></tr></table></figure>
<p>对应的取消全屏方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onHideCustomView</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure></p>
<h4 id="WebView下载监听"><a href="#WebView下载监听" class="headerlink" title="WebView下载监听"></a>WebView下载监听</h4><p>通过设置webview下载监听进而监听网页下载<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mWebView.setDownloadListener(<span class="keyword">new</span> DownloadListener() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDownloadStart</span><span class="params">(String url, String userAgent, String contentDisposition, String mimetype, <span class="keyword">long</span> contentLength)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>一般可在downloadStart 处进行下载处理</p>
<h5 id="WebChromeClient高级功能实现"><a href="#WebChromeClient高级功能实现" class="headerlink" title="WebChromeClient高级功能实现"></a>WebChromeClient高级功能实现</h5><h6 id="1-让你的webview支持File-Input-标签"><a href="#1-让你的webview支持File-Input-标签" class="headerlink" title="1.让你的webview支持File Input 标签"></a>1.让你的webview支持File Input 标签</h6><p>在Android 5.0 API 21后 借助新的 <em>onShowFileChooser()</em> 方法,您现在不但可以在 WebView 中使用输入表单字段,而且可以启动文件选择器从 Android 设备中选择图片和文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onShowFileChooser</span><span class="params">(WebView webView, ValueCallback&lt;Uri[]&gt; filePathCallback,</span><br><span class="line">                                 WebChromeClient.FileChooserParams fileChooserParams)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mFilePathCallback != <span class="keyword">null</span>) &#123;</span><br><span class="line">        mFilePathCallback.onReceiveValue(<span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    mFilePathCallback = filePathCallback;</span><br><span class="line"></span><br><span class="line">    Intent takePictureIntent = <span class="keyword">new</span> Intent(MediaStore.ACTION_IMAGE_CAPTURE);</span><br><span class="line">    <span class="keyword">if</span> (takePictureIntent.resolveActivity(getPackageManager()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">// Create the File where the photo should go</span></span><br><span class="line">        File photoFile = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            photoFile = createImageFile();</span><br><span class="line">            takePictureIntent.putExtra(<span class="string">"PhotoPath"</span>, mCameraPhotoPath);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">            <span class="comment">// Error occurred while creating the File</span></span><br><span class="line">            Log.e(TAG, <span class="string">"Unable to create Image File"</span>, ex);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Continue only if the File was successfully created</span></span><br><span class="line">        <span class="keyword">if</span> (photoFile != <span class="keyword">null</span>) &#123;</span><br><span class="line">            mCameraPhotoPath = <span class="string">"file:"</span> + photoFile.getAbsolutePath();</span><br><span class="line">            takePictureIntent.putExtra(MediaStore.EXTRA_OUTPUT,</span><br><span class="line">                    Uri.fromFile(photoFile));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            takePictureIntent = <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Intent contentSelectionIntent = <span class="keyword">new</span> Intent(Intent.ACTION_GET_CONTENT);</span><br><span class="line">    contentSelectionIntent.addCategory(Intent.CATEGORY_OPENABLE);</span><br><span class="line">    contentSelectionIntent.setType(<span class="string">"image/*"</span>);</span><br><span class="line"></span><br><span class="line">    Intent[] intentArray;</span><br><span class="line">    <span class="keyword">if</span> (takePictureIntent != <span class="keyword">null</span>) &#123;</span><br><span class="line">        intentArray = <span class="keyword">new</span> Intent[]&#123;takePictureIntent&#125;;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        intentArray = <span class="keyword">new</span> Intent[<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    Intent chooserIntent = <span class="keyword">new</span> Intent(Intent.ACTION_CHOOSER);</span><br><span class="line">    chooserIntent.putExtra(Intent.EXTRA_INTENT, contentSelectionIntent);</span><br><span class="line">    chooserIntent.putExtra(Intent.EXTRA_TITLE, <span class="string">"Image Chooser"</span>);</span><br><span class="line">    chooserIntent.putExtra(Intent.EXTRA_INITIAL_INTENTS, intentArray);</span><br><span class="line">    startActivityForResult(chooserIntent, INPUT_FILE_REQUEST_CODE);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在选择完图片后回调onActivityResult 获取图片<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onActivityResult</span><span class="params">(<span class="keyword">int</span> requestCode, <span class="keyword">int</span> resultCode, Intent data)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (requestCode != INPUT_FILE_REQUEST_CODE || mFilePathCallback == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">super</span>.onActivityResult(requestCode, resultCode, data);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Uri[] results = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Check that the response is a good one</span></span><br><span class="line">    <span class="keyword">if</span> (resultCode == Activity.RESULT_OK) &#123;</span><br><span class="line">        <span class="keyword">if</span> (data == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// If there is not data, then we may have taken a photo</span></span><br><span class="line">            <span class="keyword">if</span> (mCameraPhotoPath != <span class="keyword">null</span>) &#123;</span><br><span class="line">                results = <span class="keyword">new</span> Uri[]&#123;Uri.parse(mCameraPhotoPath)&#125;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            String dataString = data.getDataString();</span><br><span class="line">            <span class="keyword">if</span> (dataString != <span class="keyword">null</span>) &#123;</span><br><span class="line">                results = <span class="keyword">new</span> Uri[]&#123;Uri.parse(dataString)&#125;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    mFilePathCallback.onReceiveValue(results);</span><br><span class="line">    mFilePathCallback = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h6 id="2-支持全屏视频播放"><a href="#2-支持全屏视频播放" class="headerlink" title="2.支持全屏视频播放"></a>2.支持全屏视频播放</h6><p>设置webview视频未播放时默认显示占位图<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Bitmap <span class="title">getDefaultVideoPoster</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(getActivity() == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> BitmapFactory.decodeResource(getActivity().getApplicationContext().getResources(),</span><br><span class="line">            R.drawable.video_poster);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>视频播放全屏时调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onShowCustomView</span><span class="params">(View view,</span><br><span class="line">                             WebChromeClient.CustomViewCallback callback)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// if a view already exists then immediately terminate the new one</span></span><br><span class="line">    <span class="keyword">if</span> (mCustomView != <span class="keyword">null</span>) &#123;</span><br><span class="line">        onHideCustomView();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. Stash the current state</span></span><br><span class="line">    mCustomView = view;</span><br><span class="line">    mOriginalSystemUiVisibility = getActivity().getWindow().getDecorView().getSystemUiVisibility();</span><br><span class="line">    mOriginalOrientation = getActivity().getRequestedOrientation();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. Stash the custom view callback</span></span><br><span class="line">    mCustomViewCallback = callback;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. Add the custom view to the view hierarchy</span></span><br><span class="line">    FrameLayout decor = (FrameLayout) getActivity().getWindow().getDecorView();</span><br><span class="line">    decor.addView(mCustomView, <span class="keyword">new</span> FrameLayout.LayoutParams(</span><br><span class="line">            ViewGroup.LayoutParams.MATCH_PARENT,</span><br><span class="line">            ViewGroup.LayoutParams.MATCH_PARENT));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. Change the state of the window</span></span><br><span class="line">    getActivity().getWindow().getDecorView().setSystemUiVisibility(</span><br><span class="line">            View.SYSTEM_UI_FLAG_LAYOUT_STABLE |</span><br><span class="line">                    View.SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION |</span><br><span class="line">                    View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN |</span><br><span class="line">                    View.SYSTEM_UI_FLAG_HIDE_NAVIGATION |</span><br><span class="line">                    View.SYSTEM_UI_FLAG_FULLSCREEN |</span><br><span class="line">                    View.SYSTEM_UI_FLAG_IMMERSIVE);</span><br><span class="line">    getActivity().setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_LANDSCAPE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>视频取消全屏时候调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onHideCustomView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 1. Remove the custom view</span></span><br><span class="line">    FrameLayout decor = (FrameLayout) getActivity().getWindow().getDecorView();</span><br><span class="line">    decor.removeView(mCustomView);</span><br><span class="line">    mCustomView = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. Restore the state to it's original form</span></span><br><span class="line">    getActivity().getWindow().getDecorView()</span><br><span class="line">            .setSystemUiVisibility(mOriginalSystemUiVisibility);</span><br><span class="line">    getActivity().setRequestedOrientation(mOriginalOrientation);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. Call the custom view callback</span></span><br><span class="line">    mCustomViewCallback.onCustomViewHidden();</span><br><span class="line">    mCustomViewCallback = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体实例可以参照 GoogleChrome高级使用实例<br>[<a href="https://github.com/GoogleChrome/chromium-webview-samples" target="_blank" rel="external">https://github.com/GoogleChrome/chromium-webview-samples</a>]</p>
<p>下篇将讲解WebView优化以及在开发过程中常遇到的问题</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/29/Android WebView 项目使用总结/" rel="next" title="Android WebView 项目使用总结">
                <i class="fa fa-chevron-left"></i> Android WebView 项目使用总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/17/WebChromeClient常用API与功能使用详解/"
           data-title="WebChromeClient常用API与功能使用详解" data-url="http://yoursite.com/2016/05/17/WebChromeClient常用API与功能使用详解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="JingXuan Yang" />
          <p class="site-author-name" itemprop="name">JingXuan Yang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangjingxuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/109983645122839047888/posts" target="_blank" title="GooglePlus">
                  
                    <i class="fa fa-googleplus"></i>
                  
                  GooglePlus
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1922533815/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/791ffd3d7bb7/latest_articles" target="_blank" title="JianShu">
                  
                    <i class="fa fa-jianshu"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#WebChromeClient常用的API方法"><span class="nav-number">1.</span> <span class="nav-text">WebChromeClient常用的API方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-通知应用程序当前网页加载的进度"><span class="nav-number">1.1.</span> <span class="nav-text">1.通知应用程序当前网页加载的进度</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-获取网页title标题"><span class="nav-number">1.2.</span> <span class="nav-text">2.获取网页title标题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-网页中有H5播放flash-video的时候按下全屏按钮将会调用到这个方法，一般用作设置网页播放全屏操作"><span class="nav-number">1.3.</span> <span class="nav-text">3.网页中有H5播放flash video的时候按下全屏按钮将会调用到这个方法，一般用作设置网页播放全屏操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WebView下载监听"><span class="nav-number"></span> <span class="nav-text">WebView下载监听</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#WebChromeClient高级功能实现"><span class="nav-number">1.</span> <span class="nav-text">WebChromeClient高级功能实现</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-让你的webview支持File-Input-标签"><span class="nav-number">1.1.</span> <span class="nav-text">1.让你的webview支持File Input 标签</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-支持全屏视频播放"><span class="nav-number">1.2.</span> <span class="nav-text">2.支持全屏视频播放</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JingXuan Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yangjingxuan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Lopzs8UmgKktJUP1QID4RT8F-gzGzoHsz", "GkfE2EiVDD6eNscGM93nRwr2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
